<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/FMproject/src-gen" creationIcons="false" editDirectory="/FMproject.edit/src-gen"
    editorDirectory="/FMproject.editor/src-gen" modelPluginID="FMproject" modelName="FMproject"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="19.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fMproject.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FMproject" disposableProviderFactory="true" ecorePackage="fMproject.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fMproject.ecore#//CampusLocation">
      <genEnumLiterals ecoreEnumLiteral="fMproject.ecore#//CampusLocation/Lahore"/>
      <genEnumLiterals ecoreEnumLiteral="fMproject.ecore#//CampusLocation/Islamabad"/>
      <genEnumLiterals ecoreEnumLiteral="fMproject.ecore#//CampusLocation/Faisalabad"/>
      <genEnumLiterals ecoreEnumLiteral="fMproject.ecore#//CampusLocation/Karachi"/>
      <genEnumLiterals ecoreEnumLiteral="fMproject.ecore#//CampusLocation/Peshawar"/>
    </genEnums>
    <genClasses ecoreClass="fMproject.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/rollNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/section"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/degree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/CNIC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/phoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/parentPhoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/DOB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/bloodGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/nationality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/batchYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/campus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Student/warning"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fMproject.ecore#//Student/Registers"/>
      <genOperations ecoreOperation="fMproject.ecore#//Student/viewCourses"/>
    </genClasses>
    <genClasses ecoreClass="fMproject.ecore#//MasterStudent"/>
    <genClasses ecoreClass="fMproject.ecore#//BachelorStudent"/>
    <genClasses ecoreClass="fMproject.ecore#//Courses">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Courses/CourseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Courses/courseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Courses/instructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Courses/creditHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Courses/semester"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fMproject.ecore#//Courses/studiedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fMproject.ecore#//Courses/offeredBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fMproject.ecore#//Courses/attendance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fMproject.ecore#//Courses/taughtBy"/>
      <genOperations ecoreOperation="fMproject.ecore#//Courses/registerCourse"/>
      <genOperations ecoreOperation="fMproject.ecore#//Courses/withdrawCourse"/>
      <genOperations ecoreOperation="fMproject.ecore#//Courses/dropCourse"/>
    </genClasses>
    <genClasses ecoreClass="fMproject.ecore#//CourseRegistration"/>
    <genClasses ecoreClass="fMproject.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Department/deptName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Department/HOD"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fMproject.ecore#//Department/offers"/>
    </genClasses>
    <genClasses ecoreClass="fMproject.ecore#//Attendance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Attendance/totalNoOfClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Attendance/totalAbsents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Attendance/totalLates"/>
      <genOperations ecoreOperation="fMproject.ecore#//Attendance/markAttendance"/>
      <genOperations ecoreOperation="fMproject.ecore#//Attendance/viewAttendance"/>
    </genClasses>
    <genClasses ecoreClass="fMproject.ecore#//Teacher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Teacher/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Teacher/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fMproject.ecore#//Teacher/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fMproject.ecore#//Teacher/teaches"/>
    </genClasses>
    <genClasses ecoreClass="fMproject.ecore#//Transcript"/>
    <genClasses ecoreClass="fMproject.ecore#//Fee"/>
    <genClasses ecoreClass="fMproject.ecore#//Loan"/>
  </genPackages>
</genmodel:GenModel>
